{
  "name": "nozes",
  "version": "1.0",
  "description": "Declarative way to create plain javascript components",
  "main": "nozes.js",
  "repository": "henriquegogo/nozes",
  "keywords": [
    "components",
    "dom",
    "events",
    "router"
  ],
  "author": "Henrique Gogó <henriquegogo@gmail.com> (https://henriquegogo.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henriquegogo/nozes/issues"
  }
}
